@import '../../utils.less';

.ui-contact-page {
  margin-left: -16px;

  ul,
  li {
    list-style: none;
  }

  &--side {
    width: 240px;
    padding: 20px 6px 0;
    margin: -16px 16px -16px 0;
    font-size: 14px;
    background: @bg-2;

    li {
      &.title {
        display: flex;
        align-items: center;
        margin: 25px 0 8px;
        line-height: 1em;
        color: white;

        .icon {
          margin-right: 8px;
        }
      }

      &.node {
        height: 30px;
        padding: 0 24px;
        margin: 1px 0;
        line-height: 30px;

        &.active {
          background: @bg-3;
        }

        &:not(.active):hover {
          background: @bg-3;
        }
      }
    }
  }

  &--group {
    background: @bg-2;
  }

  &--header-wrapper {
    border-bottom: 1px solid @bg-1;
  }

  &--header {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 0 20px;

    .cat-name {
      font-weight: 600;
      font-size: 16px;
    }

    .company {
      margin-right: 12px;
    }

    .search {
      width: 284px;
    }
  }

  &--main-wrapper {
    flex: 1;
    justify-content: center;
    width: 100%;
    overflow: hidden;
  }

  &--main {
    width: 100%;

    .org {
      width: 50%;
      border-right: 1px solid @bg-1;

      .org-wrapper {
        display: flex;
        flex: 1;
        flex-direction: column;
      }

      .org-main {
        flex: 1;
        overflow-y: auto;
      }

      ul.dept-list,
      ul.user-list {
        padding: 0 20px;

        li {
          align-items: center;
          height: 50px;
          padding: 0 14px;
          border-bottom: 1px solid @bg-1;
          cursor: pointer;

          &.active {
            background-color: @bg-3;
          }

          &:not(.active) {
            &:hover {
              background-color: @bg-3;
            }
          }
        }
      }

      ul.path-list {
        align-items: center;
        height: 64px;
        padding: 0 20px;

        /* stylelint-disable-next-line no-descending-specificity */
        li {
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          color: #666666;

          &.active {
            color: white;
          }

          /* stylelint-disable-next-line no-descending-specificity */
          &:not(.active) {
            .path-name {
              cursor: pointer;

              &:hover {
                // color: #0050B3;
              }
            }
          }

          .divider {
            margin: 0 8px;
          }
        }
      }

      .dept-list {
        .folder-icon {
          margin-right: 8px;
        }

        .name {
          font-weight: 600;
          font-size: 14px;
          // color: #17233D;
          line-height: 20px;
        }

        .sub {
          font-weight: 400;
          font-size: 14px;
          // color: #0050B3;
          line-height: 20px;

          .child-icon {
            margin-right: 4px;
          }
        }
      }

      .user-list {
        .avatar {
          justify-content: center;
          align-items: center;
          width: 26px;
          height: 26px;
          margin-right: 16px;
          border-radius: 100%;
          // overflow: hidden;
        }

        .name {
          font-weight: 400;
          font-size: 14px;
          // color: #17233D;
          line-height: 20px;
        }
      }

      .search-title {
        padding: 20px;

        span {
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          color: rgba(128, 134, 149, 1);
        }
      }

      .dept-title,
      .user-title {
        padding: 0 20px;
        font-weight: 400;
        font-size: 12px;
        // color:rgba(128,134,149,1);
        line-height: 17px;
      }
    }

    .detail {
      flex: 1;
      padding-left: 20px;
      overflow-y: auto;

      .detail-wrapper {
        // width: 500px;
      }

      .placeholder {
        display: flex;
        margin-top: 80px;

        &-icon {
          width: 75px;
          height: 130px;
          margin: 0 44px;
        }

        &-intro {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 260px;

          h4 {
            font-size: 14px;
            color: @color-2;
          }

          p {
            margin-top: 20px;
            color: @color-5;
          }
        }
      }

      .intro {
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;

        .intro-left {
          height: 70px;

          .name {
            font-weight: 600;
            font-size: 24px;
            // color:rgba(23,35,61,1);
            line-height: 33px;
          }

          .company {
            font-weight: 400;
            font-size: 14px;
            // color:rgba(128,134,149,1);
            line-height: 20px;
          }
        }

        .avatar {
          justify-content: center;
          align-items: center;
          width: 70px;
          height: 70px;
          border-radius: 100%;
        }
      }

      .field-list {
        /* stylelint-disable-next-line no-descending-specificity */
        ul {
          /* stylelint-disable-next-line no-descending-specificity */
          li {
            position: relative;
            margin-bottom: 18px;

            .title {
              display: inline-flex;
              width: 118px;
              font-weight: 400;
              font-size: 14px;
              line-height: 20px;
              color: rgba(128, 134, 149, 1);
            }

            .value {
              display: inline-flex;
              font-weight: 400;
              font-size: 14px;
              line-height: 20px;
              color: rgba(23, 35, 61, 1);
            }

            .ivu-icon {
              position: absolute;
              top: 4px;
              left: -18px;
            }
          }
        }
      }
    }
  }
}
