@import '~@/utils.less';

.ui-contacts-config {
  padding: 20px 40px 20px 30px;
  background-color: @bg-2;

  .main {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 1000px;

    .subtitle {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      font-weight: 600;
      font-size: 14px;
      color: @color-2;

      &::before {
        display: inline-flex;
        width: 6px;
        height: 14px;
        margin-right: 10px;
        background: @primary-color;
        content: '';
      }
    }
  }
}
