@import '../../../utils.less';
@import '../../comps/choose/Choose.less';

.ui-admin-apps-user {
  .ui-choose-base();

  .ui-choose-base--head {
    display: flex;
    align-items: center;

    .head-title {
      margin-right: 20px;
      font-size: 20px;
    }

    .perm-name {
      font-size: 12px;
      color: @color-6;
    }
  }

  .ui-choose-base--wrapper {
    .ui-choose-base-result--left {
      width: 190px;
      padding: 10px 20px;
      overflow-y: auto;
      border-right: solid 1px @bg-1;

      .title {
        display: inline-flex;
        align-items: center;
        padding: 10px 0;

        &::before {
          display: inline-flex;
          width: 6px;
          height: 18px;
          margin-right: 10px;
          background-color: @primary-color;
          content: '';
        }
      }

      .name-list {
        .name-line {
          align-items: center;
          width: 160px;
          height: 28px;
        }
      }
    }

    .ui-choose-base--left {
      position: relative;

      .ivu-icon-ios-search {
        cursor: pointer;
      }
    }

    .ui-choose-base--right {
      .right-title {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        .title-tooltip {
          margin-left: -5px;
        }
      }

      .perm-source {
        margin: 0 0 12px 37px;
        font-size: 14px;

        .perm-value {
          margin-left: 10px;
          color: @color-5;
        }

        li {
          .meta-node-name {
            margin-right: 5px;
            color: #CDCDCD !important;
          }

          .node-name {
            color: #666666;
          }
        }
      }
    }

    .ui-choose-base--left,
    .ui-choose-base--right {
      flex: 1;

      .search {
        width: 350px;
        margin: 10px 20px 0;
      }
    }
  }

  .page-wrapper {
    .page {
      justify-content: flex-start;
      margin-left: 20px;
    }
  }

  .nameline {
    height: 28px;
  }

  .ui-clear {
    display: flex;
    align-items: center;
  }

  .select-all,
  .clear-list {
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
  }

  .check-li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 28px;
    margin-right: 20px;
    margin-left: 10px;

    .ivu-cell-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      // flex-direction: row;
      width: 346px;
      height: 28px;
    }
  }
}
