@import '../../../../utils.less';

.ui-user-list {
  &-toolbar {
    padding-left: 10px;
    margin-bottom: 12px;

    .upload {
      margin-right: 16px;
    }

    button {
      margin-right: 16px;

      &:last-child {
        margin-right: 0;
      }

      &.hidden {
        display: none;
      }
    }

    .search {
      width: auto;
    }
  }

  &-table-wrapper {
    .table-btn {
      margin-right: 24px;
      color: @primary-color;
      cursor: pointer;
    }
  }

  .sort-button {
    cursor: pointer;

    &:hover {
      color: @primary-color;
    }
  }

  .ui-user-is-settled {
    display: inline-flex;
    padding: 0 2px;
    margin: 0 6px;
    border: 1px solid @primary-color;
    border-radius: 2px;
    font-size: 12px;
    color: @primary-color;
  }
}
