<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>应用授权</title>
  <style>
    #auth {
      width: 500px;
      height: auto;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      background-color: #fff;
      padding: 15px;
      box-shadow: 0 2px 16px rgb(211, 206, 206), 0 0 1px rgb(211, 206, 206), 0 0 1px rgb(211, 206, 206);  
    }
    .header {
      text-align: center;
    }
    .header .title {
      font-size: 20px;
      font-weight: bold;
    }
    .header .icon {
      width: 60px;
    }
    .footer {
      margin-top: 20px;
    }
    .btn {
      width: 360px;
      height: 36px;
      display: block;
      margin-bottom: 10px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      border: 0px;
      cursor: pointer;
    }
    .agree {
      background-color: rgb(177, 31, 31);
      color: white;
    }
  </style>
</head>
<body>
  <div id="auth">
    <div class="header">
      <img class="icon" src="http://arkid.vtwo.longguikeji.com/favicon.ico" alt="">
      <div class="title">ArkID一账通</div>
    </div>
    <div class="content">
      <ul>
        <li>获取您的邮件地址/手机号，为了能够找到您的账号或联系到您</li>
        <li>获取您的账号标示或状态信息，为了防止欺诈和安全原因</li>
      </ul>
    </div>
    <form class="footer" action="http://default.localhost:9528/api/v1/tenant/a8d69687-04f2-4c35-8663-b5541a4c037e/oauth/authorize/?name=allow" method="post">
      <span style="display: none">{%  csrf_token %}</span>
      <input class="btn agree" type="submit" value="授 权"/>
      <input class="btn" type="button" value="取 消" />
    </form>
  </div>
  <script>
    window.onresize = function(data) {
      const auth = document.getElementById("auth");
      const w = document.body.clientWidth || document.body.offsetWidth;
      if (w <= 600) {
        auth.style.width = '90%';
      } else {
        auth.style.width = '500px';
      }
    }
  </script>
</body>
</html>